@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}



/* sheard style */
.display-flex{
  display:flex;
}
.bg-light{
  background-color:rgba(255, 144, 14, 0.1) ;
}

/* header-part style */

/* navber styles */
.navber{
  justify-content: space-between;
   align-items: center;

}

.brand-name{
  font-size: 3rem;
  
}
.nav-item{
  list-style: none;
  margin-right: 30px;
 

}
.nav-link{
  text-decoration: none;
  font-size: 18px;
  font-weight: 500px;
  color: #727272;

}
.navber, .banner{
  max-width: 1440px;
  margin: 0 auto;
}

/* banner-relatet */
.banner-content{
  max-width: 862px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-size: 4rem;
  font-weight: bold;
}
.description{
  color: rgba(114, 114, 114, 1);

}
.btn-primary{
  background-color:rgba(255, 144, 14, 1) ;
  border-radius: 8px;
  padding: 20px 24px;
  width: 180px;
  color: white;
  font-size: 1.25rem;
  font-weight: 600px;
  border: none;
}
.banner-image{
  width: 100%;
  border-radius: 8px;
  margin-bottom: 45px;
}

/* main-section part */
main{
  max-width: 1440px;
  margin: 0 auto;
}
.teams{
  margin-top: 130px;
  align-items: center;

}
.image-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}
.our-features{
  margin: 73px;
  max-width: 530px;
}
.section-title{
  font-size: 3rem;
  font-weight: 700px;
  
}
#quick-list{
 color:rgba(114, 114, 114, 1); 
 font-weight: 500;
}
.features{
  color: rgb(255, 144, 14);
  font-weight: bold;
}
.features-description{
  color: rgba(114, 114, 114, 1);
  line-height: 26px;
}

/* featute part code */

.feature-section-title{
   font-size: 3rem;
     font-weight: bold;
     color: rgba(19, 19, 19, 1);
      border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-section-description{
  color: rgba(114, 114, 114, 1);
  line-height: 26px;
}

/* feature-card-container */
.feature{
  gap: 140px;
  margin-top: 130px;
  margin-bottom: 130px;
}
.feature-card{
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 10px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}
.feature-card .feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: 0;
}
.feature-architect img{
  width: 100%;
  margin-top: 130px;
}
#experience-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
  width: 342px;

}
#experience-year{
    font-size: 3.8rem;
    font-weight: 700;
}

/* some fact part */
.fact-description{
  color: rgba(114, 114, 114, 1);
  line-height: 26px;
  max-width: 540px;
}

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
  margin-top: 80px;
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}


/* responsive code */

@media screen and (max-width:576px) {
  .navber,.nav-links,.teams,.feature{
    flex-direction: column;
  }
  .image-container,.facts-container{
    grid-template-columns: repeat(1,1fr);
  }
  .facts-container{
        justify-items: center;
        gap: 24px;
      
    }
    .fact-card{
      margin-top: 20px;
    }
  .our-features{
    margin: 20px;
  }
   #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}

/* medium device */
@media screen and (min-width:576px) and (max-width:992px) {
  .teams{
     flex-direction: column;
  }
  .our-features{
  margin: 50px auto;
  }
}
